<!DOCTYPE html>
<html lang="en">
<header>
    <title>React Ex 1</title>
    <style>
        .controls{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        .member-list{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0;
        }
        .user-list-button,
        input[type=submit]
        {
            font-weight: bold;
            margin-left: 20px;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title{
            text-align: center;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .info-input select{
            margin-left: 10px;
        }
        input[type=submit]{
            margin-top: 20px;
        }
        .empty-noti{
            text-align: center;
        }
        #index-member{
            display: none;
        }
    </style>
</header>
<body>
    <div id="container"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="react.js" type="text/babel"></script>
</body>
</html>